[33mcommit 8eb3c6b102641bad8ff068249f6940b28aa738cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zoro <zoro@gmail.com>
Date:   Thu Aug 17 12:29:08 2023 +0530

    Program5

[33mcommit ac41b20da3a1c51a3add3de24b5fdcfadf36028f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zoro <zoro@gmail.com>
Date:   Thu Aug 17 12:21:47 2023 +0530

    Program4

[33mcommit d7adde7578a382b47876e524495340bd9c5b8e04[m
Author: zoro <zoro@gmail.com>
Date:   Thu Aug 17 12:20:33 2023 +0530

    Program3

[33mcommit ad85fc2e44c9a2eae262cc0bc4df8ab99f1f6648[m
Author: zoro <zoro@gmail.com>
Date:   Wed Aug 16 14:30:25 2023 +0530

    Change1

[33mcommit 1c2cbe7f9470b923d2c23c43f8fa4d4e04f6c37f[m
Author: Shree <shree123@gmail.com>
Date:   Fri Aug 11 09:35:23 2023 +0530

    Change1
